# Dewu

./: README.md
DeWu-Spring-Boot/: pom.xml  private_key.pem  public_key.pem
DeWu-Spring-Boot/src/main/java/com/lyc/: CodeGenerator.java  DeWuSpringBootApplication.java  KeyPairGeneratorExample.java
DeWu-Spring-Boot/src/main/java/com/lyc/config/: DatabaseConfig.java  DewuConfig.java  MybatisPlusConfig.java  OSSConfig.java  RSAProperties.java  WebConfig.java
DeWu-Spring-Boot/src/main/java/com/lyc/controller/: DataController.java  InventoryController.java  OrderController.java  SaleAndProfitController.java  UserController.java
DeWu-Spring-Boot/src/main/java/com/lyc/entity/: ExtendedPage.java  Inventory.java  InventoryResponse.java  Order.java  OrderExtendPage.java  Result.java  Shoe.java  SizeQuality.java  User.java
DeWu-Spring-Boot/src/main/java/com/lyc/exception/: GlobalExceptionHandler.java
DeWu-Spring-Boot/src/main/java/com/lyc/interceptors/: LoginInterceptor.java
DeWu-Spring-Boot/src/main/java/com/lyc/mapper/: DataMapper.java  InventoryMapper.java  OrderMapper.java  SaleAndProfitMapper.java  UserMapper.java
DeWu-Spring-Boot/src/main/java/com/lyc/service/: DewuApiService.java  ImageRecognizeService.java  InventoryService.java  OSSService.java  OrderService.java  RedisService.java  SaleAndProfitService.java  UserService.java
DeWu-Spring-Boot/src/main/java/com/lyc/service/impl/: DewuApiServiceImpl.java  ImageRecognizeServiceImpl.java  InventoryServiceImpl.java  OSSServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SaleAndProfitServiceImpl.java  UserServiceImpl.java
DeWu-Spring-Boot/src/main/java/com/lyc/utils/: BCryptUtil.java  BarcodeReaderUtil.java  ImageConverterUtil.java  ImageToBase64Converter.java  JwtUtil.java  RSADecryptUtil.java  ThreadLocalUtil.java
DeWu-Spring-Boot/src/main/resources/: application.yml
DeWu-Spring-Boot/src/main/resources/com/lyc/mapper/: DataMapper.xml  InventoryMapper.xml  OrderMapper.xml  UserMapper.xml
DeWu-Spring-Boot/src/test/java/com/lyc/: BarcodeReader.java  BatchArticleNumberTest.java  DeWuSpringBootApplicationTests.java
DewuVueCode/: index.html  package-lock.json  package.json  vite.config.js
DewuVueCode/public/: config.js
DewuVueCode/src/: main.js
DewuVueCode/src/api/: dataApi.js  inventoryApi.js  orderApi.js  userApi.js
DewuVueCode/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
DewuVueCode/src/components/: Detail.vue  Inventory.vue  Layout.vue  Login.vue  Order.vue  Resigter.vue  ScanBarcode.vue  Warehouse.vue
DewuVueCode/src/router/: index.js
DewuVueCode/src/stores/: token.js
DewuVueCode/src/utils/: imageToBase64Converter.js  request.js
